<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.util.database.DBURI (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.util.database.DBURI (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/database/class-use/DBURI.html" target="_top">Frames</a></li>
<li><a href="DBURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.util.database.DBURI" class="title">Uses of Class<br>net.sourceforge.pmd.util.database.DBURI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.cpd">net.sourceforge.pmd.cpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.util.database">net.sourceforge.pmd.util.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.cpd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a> in <a href="../../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPD.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/cpd/CPD.html#add(net.sourceforge.pmd.util.database.DBURI)">add</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a>&nbsp;dburi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.util.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a> in <a href="../../../../../../net/sourceforge/pmd/util/database/package-summary.html">net.sourceforge.pmd.util.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/util/database/package-summary.html">net.sourceforge.pmd.util.database</a> declared as <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a></code></td>
<td class="colLast"><span class="strong">DBMSMetadata.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/database/DBMSMetadata.html#dburi">dburi</a></strong></code>
<div class="block">DBURI</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sourceforge/pmd/util/database/package-summary.html">net.sourceforge.pmd.util.database</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/database/DBMSMetadata.html#DBMSMetadata(net.sourceforge.pmd.util.database.DBURI)">DBMSMetadata</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a>&nbsp;dbURI)</code>
<div class="block">Define database connection and source code to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/database/DBMSMetadata.html#DBMSMetadata(java.util.Properties, net.sourceforge.pmd.util.database.DBURI)">DBMSMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
            <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a>&nbsp;dbURI)</code>
<div class="block">Define database connection and source code to retrieve with database properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/database/DBMSMetadata.html#DBMSMetadata(java.lang.String, java.lang.String, net.sourceforge.pmd.util.database.DBURI)">DBMSMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
            <a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">DBURI</a>&nbsp;dbURI)</code>
<div class="block">Define database connection and source code to retrieve with explicit database username and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/database/DBURI.html" title="class in net.sourceforge.pmd.util.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/database/class-use/DBURI.html" target="_top">Frames</a></li>
<li><a href="DBURI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
