<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViolationNode (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViolationNode (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViolationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report/ViolationNode.html" target="_top">Frames</a></li>
<li><a href="ViolationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.dfa.report</div>
<h2 title="Class ViolationNode" class="title">Class ViolationNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">net.sourceforge.pmd.lang.dfa.report.AbstractReportNode</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.dfa.report.ViolationNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViolationNode</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html#ViolationNode(net.sourceforge.pmd.RuleViolation)">ViolationNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a>&nbsp;violation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>
<div class="block">Should compare to nodes of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html#getRuleViolation()">getRuleViolation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.dfa.report.AbstractReportNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.dfa.report.<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#accept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">accept</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#add(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">add</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#addFirst(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">addFirst</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#addNumberOfViolation(int)">addNumberOfViolation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#childrenAccept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">childrenAccept</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getChildAt(int)">getChildAt</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getChildCount()">getChildCount</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getNumberOfViolations()">getNumberOfViolations</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getParent()">getParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#isLeaf()">isLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViolationNode(net.sourceforge.pmd.RuleViolation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViolationNode</h4>
<pre>public&nbsp;ViolationNode(<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a>&nbsp;violation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleViolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleViolation</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a>&nbsp;getRuleViolation()</pre>
</li>
</ul>
<a name="equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsNode</h4>
<pre>public&nbsp;boolean&nbsp;equalsNode(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">AbstractReportNode</a></code></strong></div>
<div class="block">Should compare to nodes of the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViolationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report/ViolationNode.html" target="_top">Frames</a></li>
<li><a href="ViolationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
