<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:01 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeNode (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeNode (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeAxisIterator.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html" target="_top">Frames</a></li>
<li><a href="AttributeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.ast.xpath.saxon</div>
<h2 title="Class AttributeNode" class="title">Class AttributeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">net.sourceforge.pmd.lang.ast.xpath.saxon.AbstractNodeInfo</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.ast.xpath.saxon.AttributeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>, net.sf.saxon.evpull.PullEvent, net.sf.saxon.om.Item, net.sf.saxon.om.NodeInfo, net.sf.saxon.om.SiblingCountingNode, net.sf.saxon.om.ValueRepresentation, net.sf.saxon.om.VirtualNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeNode</span>
extends <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></pre>
<div class="block">A Saxon OM Attribute node for an AST Node Attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html" title="class in net.sourceforge.pmd.lang.ast.xpath">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#attribute">attribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.sf.saxon.value.Value</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.NodeInfo</h3>
<code>ALL_NAMESPACES, EMPTY_NAMESPACE_LIST, IS_DTD_TYPE, IS_NILLED, LOCAL_NAMESPACES, NO_NAMESPACES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#AttributeNode(net.sourceforge.pmd.lang.ast.xpath.Attribute, int)">AttributeNode</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html" title="class in net.sourceforge.pmd.lang.ast.xpath">Attribute</a>&nbsp;attribute,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.saxon.value.Value</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#atomize()">atomize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></strong>(net.sf.saxon.om.NodeInfo&nbsp;other)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#getLocalPart()">getLocalPart</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#getNodeKind()">getNodeKind</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#getStringValueCS()">getStringValueCS</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.saxon.om.SequenceIterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#getTypedValue()">getTypedValue</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html#getURI()">getURI</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.xpath.saxon.AbstractNodeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.ast.xpath.saxon.<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></h3>
<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#createUnsupportedOperationException(java.lang.String)">createUnsupportedOperationException</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#generateId(net.sf.saxon.om.FastStringBuffer)">generateId</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDocumentNumber()">getDocumentNumber</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDocumentRoot()">getDocumentRoot</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getFingerprint()">getFingerprint</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNameCode()">getNameCode</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNamePool()">getNamePool</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getParent()">getParent</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getRoot()">getRoot</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getSiblingPosition()">getSiblingPosition</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getStringValue()">getStringValue</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getSystemId()">getSystemId</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getTypeAnnotation()">getTypeAnnotation</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getUnderlyingNode()">getUnderlyingNode</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isId()">isId</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isIdref()">isIdref</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isNilled()">isNilled</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#iterateAxis(byte)">iterateAxis</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</a>, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#setSystemId(java.lang.String)">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.NodeInfo</h3>
<code>hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>protected final&nbsp;<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html" title="class in net.sourceforge.pmd.lang.ast.xpath">Attribute</a> attribute</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;int id</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;net.sf.saxon.value.Value value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeNode(net.sourceforge.pmd.lang.ast.xpath.Attribute, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeNode</h4>
<pre>public&nbsp;AttributeNode(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html" title="class in net.sourceforge.pmd.lang.ast.xpath">Attribute</a>&nbsp;attribute,
             int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKind</h4>
<pre>public&nbsp;int&nbsp;getNodeKind()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNodeKind()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeKind</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.NodeInfo</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNodeKind()">getNodeKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getLocalPart()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalPart</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.NodeInfo</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getLocalPart()">getLocalPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getURI()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURI</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.NodeInfo</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getURI()">getURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="atomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomize</h4>
<pre>public&nbsp;net.sf.saxon.value.Value&nbsp;atomize()
                                 throws net.sf.saxon.trans.XPathException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#atomize()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>atomize</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.NodeInfo</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#atomize()">atomize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.saxon.trans.XPathException</code></dd></dl>
</li>
</ul>
<a name="getStringValueCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueCS</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getStringValueCS()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getStringValueCS()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStringValueCS</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.Item</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStringValueCS</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.ValueRepresentation</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedValue</h4>
<pre>public&nbsp;net.sf.saxon.om.SequenceIterator&nbsp;getTypedValue()
                                               throws net.sf.saxon.trans.XPathException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getTypedValue()">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypedValue</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.Item</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getTypedValue()">getTypedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.saxon.trans.XPathException</code></dd></dl>
</li>
</ul>
<a name="compareOrder(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareOrder</h4>
<pre>public&nbsp;int&nbsp;compareOrder(net.sf.saxon.om.NodeInfo&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">AbstractNodeInfo</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareOrder</code>&nbsp;in interface&nbsp;<code>net.sf.saxon.om.NodeInfo</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeAxisIterator.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html" target="_top">Frames</a></li>
<li><a href="AttributeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
