<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:58:55 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionUtil (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtil (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/util/ClassUtil.html" title="class in net.sourceforge.pmd.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/util/CompoundIterator.html" title="class in net.sourceforge.pmd.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.util</div>
<h2 title="Class CollectionUtil" class="title">Class CollectionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.util.CollectionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CollectionUtil</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic collection and array-related utility functions for java.util types. See ClassUtil 
 for comparable facilities for short name lookup.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Remedios</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/pmd/util/TypeMap.html" title="class in net.sourceforge.pmd.util">TypeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#COLLECTION_CLASSES_BY_NAMES">COLLECTION_CLASSES_BY_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/pmd/util/TypeMap.html" title="class in net.sourceforge.pmd.util">TypeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#COLLECTION_INTERFACES_BY_NAMES">COLLECTION_INTERFACES_BY_NAMES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#addWithoutDuplicates(java.util.Collection, java.util.Collection)">addWithoutDuplicates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;source,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;target)</code>
<div class="block">Add elements from the source to the target as long as they don't already exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#addWithoutDuplicates(T[], T)">addWithoutDuplicates</a></strong>(T[]&nbsp;values,
                    T&nbsp;newValue)</code>
<div class="block">If the newValue is already held within the values array then the values array
 is returned, otherwise a new array is created appending the newValue to the
 end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#addWithoutDuplicates(T[], T[])">addWithoutDuplicates</a></strong>(T[]&nbsp;values,
                    T[]&nbsp;newValues)</code>
<div class="block">Returns an array of values as a union set of the two input arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherValue)</code>
<div class="block">A comprehensive isEqual method that handles nulls and arrays safely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#areSemanticEquals(T[], T[])">areSemanticEquals</a></strong>(T[]&nbsp;a,
                 T[]&nbsp;b)</code>
<div class="block">Returns true if both arrays are if both are null or have zero-length,
 otherwise return the false if their respective elements are not
 equal by position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#arraysAreEqual(java.lang.Object, java.lang.Object)">arraysAreEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherValue)</code>
<div class="block">Returns true if the objects are array instances and each of their elements compares
 via equals as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#asSet(T[])">asSet</a></strong>(T[]&nbsp;items)</code>
<div class="block">Returns the items as a populated set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#getCollectionTypeFor(java.lang.String)">getCollectionTypeFor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>
<div class="block">Returns the collection type if we recognize it by its short name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;V,K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#invertedMapFrom(java.util.Map)">invertedMapFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;source)</code>
<div class="block">Returns a map based on the source but with the key & values swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#isCollectionType(java.lang.Class, boolean)">isCollectionType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazzType,
                boolean&nbsp;includeInterfaces)</code>
<div class="block">Return whether we can identify the typeName as a java.util collection class
 or interface as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#isCollectionType(java.lang.String, boolean)">isCollectionType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                boolean&nbsp;includeInterfaces)</code>
<div class="block">Return whether we can identify the typeName as a java.util collection class
 or interface as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#isEmpty(java.lang.Object[])">isEmpty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;items)</code>
<div class="block">Returns whether the items array is null or has zero length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#isNotEmpty(java.lang.Object[])">isNotEmpty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;items)</code>
<div class="block">Returns whether the items array is non-null and has
 at least one entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#mapFrom(K[], V[])">mapFrom</a></strong>(K[]&nbsp;keys,
       V[]&nbsp;values)</code>
<div class="block">Creates and returns a map populated with the keyValuesSets where
 the value held by the tuples are they key and value in that order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html#valuesAreTransitivelyEqual(java.lang.Object[], java.lang.Object[])">valuesAreTransitivelyEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;thisArray,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;thatArray)</code>
<div class="block">Returns whether the arrays are equal by examining each of their elements, even if they are
 arrays themselves.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLECTION_INTERFACES_BY_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_INTERFACES_BY_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../../net/sourceforge/pmd/util/TypeMap.html" title="class in net.sourceforge.pmd.util">TypeMap</a> COLLECTION_INTERFACES_BY_NAMES</pre>
</li>
</ul>
<a name="COLLECTION_CLASSES_BY_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLECTION_CLASSES_BY_NAMES</h4>
<pre>public static final&nbsp;<a href="../../../../net/sourceforge/pmd/util/TypeMap.html" title="class in net.sourceforge.pmd.util">TypeMap</a> COLLECTION_CLASSES_BY_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWithoutDuplicates(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithoutDuplicates</h4>
<pre>public static&nbsp;int&nbsp;addWithoutDuplicates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;source,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;target)</pre>
<div class="block">Add elements from the source to the target as long as they don't already exist there.
 Return the number of items actually added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getCollectionTypeFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionTypeFor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionTypeFor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
<div class="block">Returns the collection type if we recognize it by its short name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class</dd></dl>
</li>
</ul>
<a name="isCollectionType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionType</h4>
<pre>public static&nbsp;boolean&nbsp;isCollectionType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                       boolean&nbsp;includeInterfaces)</pre>
<div class="block">Return whether we can identify the typeName as a java.util collection class
 or interface as specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - String</dd><dd><code>includeInterfaces</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isCollectionType(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionType</h4>
<pre>public static&nbsp;boolean&nbsp;isCollectionType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazzType,
                       boolean&nbsp;includeInterfaces)</pre>
<div class="block">Return whether we can identify the typeName as a java.util collection class
 or interface as specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazzType</code> - Class</dd><dd><code>includeInterfaces</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="asSet(java.lang.Object[])">
<!--   -->
</a><a name="asSet(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;asSet(T[]&nbsp;items)</pre>
<div class="block">Returns the items as a populated set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Object[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set</dd></dl>
</li>
</ul>
<a name="mapFrom(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="mapFrom(K[], V[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFrom</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;mapFrom(K[]&nbsp;keys,
                     V[]&nbsp;values)</pre>
<div class="block">Creates and returns a map populated with the keyValuesSets where
 the value held by the tuples are they key and value in that order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - K[]</dd><dd><code>values</code> - V[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map</dd></dl>
</li>
</ul>
<a name="invertedMapFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedMapFrom</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;V,K&gt;&nbsp;invertedMapFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;source)</pre>
<div class="block">Returns a map based on the source but with the key & values swapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map</dd></dl>
</li>
</ul>
<a name="arraysAreEqual(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraysAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;arraysAreEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherValue)</pre>
<div class="block">Returns true if the objects are array instances and each of their elements compares
 via equals as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object</dd><dd><code>otherValue</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="valuesAreTransitivelyEqual(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesAreTransitivelyEqual</h4>
<pre>public static&nbsp;boolean&nbsp;valuesAreTransitivelyEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;thisArray,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;thatArray)</pre>
<div class="block">Returns whether the arrays are equal by examining each of their elements, even if they are
 arrays themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisArray</code> - Object[]</dd><dd><code>thatArray</code> - Object[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="areEqual(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherValue)</pre>
<div class="block">A comprehensive isEqual method that handles nulls and arrays safely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object</dd><dd><code>otherValue</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;items)</pre>
<div class="block">Returns whether the items array is null or has zero length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;items)</pre>
<div class="block">Returns whether the items array is non-null and has
 at least one entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="areSemanticEquals(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="areSemanticEquals(T[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSemanticEquals</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;areSemanticEquals(T[]&nbsp;a,
                            T[]&nbsp;b)</pre>
<div class="block">Returns true if both arrays are if both are null or have zero-length,
 otherwise return the false if their respective elements are not
 equal by position.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addWithoutDuplicates(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a name="addWithoutDuplicates(T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithoutDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;addWithoutDuplicates(T[]&nbsp;values,
                           T&nbsp;newValue)</pre>
<div class="block">If the newValue is already held within the values array then the values array
 is returned, otherwise a new array is created appending the newValue to the
 end.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd><dd><code>newValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the union of values and newValue</dd></dl>
</li>
</ul>
<a name="addWithoutDuplicates(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="addWithoutDuplicates(T[], T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWithoutDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;addWithoutDuplicates(T[]&nbsp;values,
                           T[]&nbsp;newValues)</pre>
<div class="block">Returns an array of values as a union set of the two input arrays.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd><dd><code>newValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the union of the two arrays</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/util/ClassUtil.html" title="class in net.sourceforge.pmd.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/util/CompoundIterator.html" title="class in net.sourceforge.pmd.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
