<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:58:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PMDConfiguration (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PMDConfiguration (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PMDConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/PMD.ProgressMonitor.html" title="interface in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/PMDConfiguration.html" target="_top">Frames</a></li>
<li><a href="PMDConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd</div>
<h2 title="Class PMDConfiguration" class="title">Class PMDConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.PMDConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PMDConfiguration</span>
extends <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">AbstractConfiguration</a></pre>
<div class="block">This class contains the details for the runtime configuration of PMD.
 There are several aspects to the configuration of PMD.
 <p>
 The aspects related to generic PMD behavior:
 <ul>
        <li>Suppress marker is used in source files to suppress a RuleViolation,
            defaults to <a href="../../../net/sourceforge/pmd/PMD.html#SUPPRESS_MARKER"><code>PMD.SUPPRESS_MARKER</code></a>.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getSuppressMarker()"><code>getSuppressMarker()</code></a></li>
  <li>The number of threads to create when invoking on multiple files,
      defaults one thread per available processor.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getThreads()"><code>getThreads()</code></a></li>
  <li>A ClassLoader to use when loading classes during Rule processing
      (e.g. during type resolution), defaults to ClassLoader of the
      Configuration class.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getClassLoader()"><code>getClassLoader()</code></a></li>
  <li>A means to configure a ClassLoader using a prepended classpath
     String, instead of directly setting it programmatically.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#prependClasspath(java.lang.String)"><code>prependClasspath(String)</code></a></li>
  <li>A LanguageVersionDiscoverer instance, which defaults to using the
      default LanguageVersion of each Language.  Means are provided to
      change the LanguageVersion for each Language.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionDiscoverer()"><code>getLanguageVersionDiscoverer()</code></a></li>
 </ul>
 <p>
 The aspects related to Rules and Source files are:
 <ul>
  <li>A comma separated list of RuleSets URIs.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getRuleSets()"><code>getRuleSets()</code></a></li>
  <li>A minimum priority threshold when loading Rules from RuleSets,
      defaults to <a href="../../../net/sourceforge/pmd/RulePriority.html#LOW"><code>RulePriority.LOW</code></a>.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getMinimumPriority()"><code>getMinimumPriority()</code></a></li>
  <li>The character encoding of source files, defaults to the system default
      as returned by <code>System.getProperty("file.encoding")</code>.
          <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#getSourceEncoding()"><code>AbstractConfiguration.getSourceEncoding()</code></a></li>
  <li>A comma separated list of input paths to process for source files.
      This may include files, directories, archives (e.g. ZIP files), etc.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getInputPaths()"><code>getInputPaths()</code></a></li>
 </ul>
 <p>
 <ul>
  <li>The renderer format to use for Reports.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFormat()"><code>getReportFormat()</code></a></li>
  <li>The file to which the Report should render.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFile()"><code>getReportFile()</code></a></li>
  <li>An indicator of whether to use File short names in Reports, defaults
      to <code>false</code>.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isReportShortNames()"><code>isReportShortNames()</code></a></li>
  <li>The initialization properties to use when creating a Renderer instance.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportProperties()"><code>getReportProperties()</code></a></li>
  <li>An indicator of whether to show suppressed Rule violations in Reports.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isShowSuppressedViolations()"><code>isShowSuppressedViolations()</code></a></li>
 </ul>
 <p>
 The aspects related to special PMD behavior are:
 <ul>
  <li>An indicator of whether PMD should log debug information.
          <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#isDebug()"><code>AbstractConfiguration.isDebug()</code></a></li>
  <li>An indicator of whether PMD should perform stress testing behaviors,
          such as randomizing the order of file processing.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()"><code>isStressTest()</code></a></li>
  <li>An indicator of whether PMD should log benchmarking information.
          <a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()"><code>isBenchmark()</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#PMDConfiguration()">PMDConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer()">createRenderer</a></strong>()</code>
<div class="block">Create a Renderer instance based upon the configured reporting options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer(boolean)">createRenderer</a></strong>(boolean&nbsp;withReportWriter)</code>
<div class="block">Create a Renderer instance based upon the configured reporting options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Get the ClassLoader being used by PMD when processing Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getInputPaths()">getInputPaths</a></strong>()</code>
<div class="block">Get the comma separated list of input paths to process for source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getInputUri()">getInputUri</a></strong>()</code>
<div class="block">Get the input URI to process for source code objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang">LanguageVersionDiscoverer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionDiscoverer()">getLanguageVersionDiscoverer</a></strong>()</code>
<div class="block">Get the LanguageVersionDiscoverer, used to determine the LanguageVersion
 of a source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionOfFile(java.lang.String)">getLanguageVersionOfFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Get the LanguageVersion of the source file with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getMinimumPriority()">getMinimumPriority</a></strong>()</code>
<div class="block">Get the minimum priority threshold when loading Rules from RuleSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFile()">getReportFile</a></strong>()</code>
<div class="block">Get the file to which the report should render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportFormat()">getReportFormat</a></strong>()</code>
<div class="block">Get the report format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getReportProperties()">getReportProperties</a></strong>()</code>
<div class="block">Get the Report properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getRuleSets()">getRuleSets</a></strong>()</code>
<div class="block">Get the comma separated list of RuleSets URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getSuppressMarker()">getSuppressMarker</a></strong>()</code>
<div class="block">Get the suppress marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getThreads()">getThreads</a></strong>()</code>
<div class="block">Get the number of threads to use when processing Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()">isBenchmark</a></strong>()</code>
<div class="block">Return the benchmark indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isReportShortNames()">isReportShortNames</a></strong>()</code>
<div class="block">Get whether to use File short names in Reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isShowSuppressedViolations()">isShowSuppressedViolations</a></strong>()</code>
<div class="block">Get whether the report should show suppressed violations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()">isStressTest</a></strong>()</code>
<div class="block">Return the stress test indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#prependClasspath(java.lang.String)">prependClasspath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</code>
<div class="block">Prepend the specified classpath like string to the current ClassLoader of
 the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setBenchmark(boolean)">setBenchmark</a></strong>(boolean&nbsp;benchmark)</code>
<div class="block">Set the benchmark indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the ClassLoader being used by PMD when processing Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setDefaultLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setDefaultLanguageVersion</a></strong>(<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</code>
<div class="block">Set the given LanguageVersion as the current default for it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setDefaultLanguageVersions(java.util.List)">setDefaultLanguageVersions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&gt;&nbsp;languageVersions)</code>
<div class="block">Set the given LanguageVersions as the current default for their
 Languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setInputPaths(java.lang.String)">setInputPaths</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPaths)</code>
<div class="block">Set the comma separated list of input paths to process for source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setInputUri(java.lang.String)">setInputUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputUri)</code>
<div class="block">Set the input URI to process for source code objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setMinimumPriority(net.sourceforge.pmd.RulePriority)">setMinimumPriority</a></strong>(<a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;minimumPriority)</code>
<div class="block">Set the minimum priority threshold when loading Rules from RuleSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportFile(java.lang.String)">setReportFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFile)</code>
<div class="block">Set the file to which the report should render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportFormat(java.lang.String)">setReportFormat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFormat)</code>
<div class="block">Set the report format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportProperties(java.util.Properties)">setReportProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;reportProperties)</code>
<div class="block">Set the Report properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setReportShortNames(boolean)">setReportShortNames</a></strong>(boolean&nbsp;reportShortNames)</code>
<div class="block">Set whether to use File short names in Reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setRuleSets(java.lang.String)">setRuleSets</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSets)</code>
<div class="block">Set the command separated list of RuleSet URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setShowSuppressedViolations(boolean)">setShowSuppressedViolations</a></strong>(boolean&nbsp;showSuppressedViolations)</code>
<div class="block">Set whether the report should show suppressed violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setStressTest(boolean)">setStressTest</a></strong>(boolean&nbsp;stressTest)</code>
<div class="block">Set the stress test indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setSuppressMarker(java.lang.String)">setSuppressMarker</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressMarker)</code>
<div class="block">Set the suppress marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setThreads(int)">setThreads</a></strong>(int&nbsp;threads)</code>
<div class="block">Set the number of threads to use when processing Rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">AbstractConfiguration</a></h3>
<code><a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#getSourceEncoding()">getSourceEncoding</a>, <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#isDebug()">isDebug</a>, <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#setDebug(boolean)">setDebug</a>, <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html#setSourceEncoding(java.lang.String)">setSourceEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PMDConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMDConfiguration</h4>
<pre>public&nbsp;PMDConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuppressMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressMarker</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuppressMarker()</pre>
<div class="block">Get the suppress marker. This the source level marker used to indicate a
 RuleViolation should be suppressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The suppress marker.</dd></dl>
</li>
</ul>
<a name="setSuppressMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressMarker</h4>
<pre>public&nbsp;void&nbsp;setSuppressMarker(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressMarker)</pre>
<div class="block">Set the suppress marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suppressMarker</code> - The suppress marker to use.</dd></dl>
</li>
</ul>
<a name="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>public&nbsp;int&nbsp;getThreads()</pre>
<div class="block">Get the number of threads to use when processing Rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of threads.</dd></dl>
</li>
</ul>
<a name="setThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<div class="block">Set the number of threads to use when processing Rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threads</code> - The number of threads.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Get the ClassLoader being used by PMD when processing Rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ClassLoader being used</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the ClassLoader being used by PMD when processing Rules. Setting a
 value of <code>null</code> will cause the default ClassLoader to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The ClassLoader to use</dd></dl>
</li>
</ul>
<a name="prependClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependClasspath</h4>
<pre>public&nbsp;void&nbsp;prependClasspath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepend the specified classpath like string to the current ClassLoader of
 the configuration. If no ClassLoader is currently configured, the
 ClassLoader used to load the <a href="../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd"><code>PMDConfiguration</code></a> class will be used
 as the parent ClassLoader of the created ClassLoader.
 <p>
 If the classpath String looks like a URL to a file (i.e. starts with
 <code>file://</code>) the file will be read with each line representing
 an entry on the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classpath</code> - The prepended classpath.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the given classpath is invalid (e.g. does not exist)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#setClassLoader(java.lang.ClassLoader)"><code>setClassLoader(ClassLoader)</code></a>, 
<a href="../../../net/sourceforge/pmd/util/ClasspathClassLoader.html" title="class in net.sourceforge.pmd.util"><code>ClasspathClassLoader</code></a></dd></dl>
</li>
</ul>
<a name="getLanguageVersionDiscoverer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersionDiscoverer</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang">LanguageVersionDiscoverer</a>&nbsp;getLanguageVersionDiscoverer()</pre>
<div class="block">Get the LanguageVersionDiscoverer, used to determine the LanguageVersion
 of a source file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The LanguageVersionDiscoverer.</dd></dl>
</li>
</ul>
<a name="setDefaultLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguageVersion(<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</pre>
<div class="block">Set the given LanguageVersion as the current default for it's Language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageVersion</code> - the LanguageVersion</dd></dl>
</li>
</ul>
<a name="setDefaultLanguageVersions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLanguageVersions</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguageVersions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&gt;&nbsp;languageVersions)</pre>
<div class="block">Set the given LanguageVersions as the current default for their
 Languages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageVersions</code> - The LanguageVersions.</dd></dl>
</li>
</ul>
<a name="getLanguageVersionOfFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersionOfFile</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;getLanguageVersionOfFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Get the LanguageVersion of the source file with given name. This depends
 on the fileName extension, and the java version.
 <p/>
 For compatibility with older code that does not always pass in a correct
 filename, unrecognized files are assumed to be java files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of the file, can be absolute, or simple.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LanguageVersion</dd></dl>
</li>
</ul>
<a name="getRuleSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSets</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleSets()</pre>
<div class="block">Get the comma separated list of RuleSets URIs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RuleSet URIs.</dd></dl>
</li>
</ul>
<a name="setRuleSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSets</h4>
<pre>public&nbsp;void&nbsp;setRuleSets(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSets)</pre>
<div class="block">Set the command separated list of RuleSet URIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSets</code> - the rulesets to set</dd></dl>
</li>
</ul>
<a name="getMinimumPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumPriority</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;getMinimumPriority()</pre>
<div class="block">Get the minimum priority threshold when loading Rules from RuleSets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum priority threshold.</dd></dl>
</li>
</ul>
<a name="setMinimumPriority(net.sourceforge.pmd.RulePriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumPriority</h4>
<pre>public&nbsp;void&nbsp;setMinimumPriority(<a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;minimumPriority)</pre>
<div class="block">Set the minimum priority threshold when loading Rules from RuleSets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumPriority</code> - The minimum priority.</dd></dl>
</li>
</ul>
<a name="getInputPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputPaths()</pre>
<div class="block">Get the comma separated list of input paths to process for source files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A comma separated list.</dd></dl>
</li>
</ul>
<a name="setInputPaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPaths</h4>
<pre>public&nbsp;void&nbsp;setInputPaths(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPaths)</pre>
<div class="block">Set the comma separated list of input paths to process for source files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPaths</code> - The comma separated list.</dd></dl>
</li>
</ul>
<a name="getInputUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputUri()</pre>
<div class="block">Get the input URI to process for source code objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI</dd></dl>
</li>
</ul>
<a name="setInputUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputUri</h4>
<pre>public&nbsp;void&nbsp;setInputUri(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputUri)</pre>
<div class="block">Set the input URI to process for source code objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputUri</code> - a single URI</dd></dl>
</li>
</ul>
<a name="isReportShortNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportShortNames</h4>
<pre>public&nbsp;boolean&nbsp;isReportShortNames()</pre>
<div class="block">Get whether to use File short names in Reports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when using short names in reports.</dd></dl>
</li>
</ul>
<a name="setReportShortNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportShortNames</h4>
<pre>public&nbsp;void&nbsp;setReportShortNames(boolean&nbsp;reportShortNames)</pre>
<div class="block">Set whether to use File short names in Reports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportShortNames</code> - <code>true</code> when using short names in reports.</dd></dl>
</li>
</ul>
<a name="createRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&nbsp;createRenderer()</pre>
<div class="block">Create a Renderer instance based upon the configured reporting options.
 No writer is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>renderer</dd></dl>
</li>
</ul>
<a name="createRenderer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&nbsp;createRenderer(boolean&nbsp;withReportWriter)</pre>
<div class="block">Create a Renderer instance based upon the configured reporting options.
 If withReportWriter then we'll configure it with a writer for the
 reportFile specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withReportWriter</code> - whether to configure a writer or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Renderer instance.</dd></dl>
</li>
</ul>
<a name="getReportFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReportFormat()</pre>
<div class="block">Get the report format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The report format.</dd></dl>
</li>
</ul>
<a name="setReportFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportFormat</h4>
<pre>public&nbsp;void&nbsp;setReportFormat(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFormat)</pre>
<div class="block">Set the report format. This should be a name of a Renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportFormat</code> - The report format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers"><code>Renderer</code></a></dd></dl>
</li>
</ul>
<a name="getReportFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReportFile()</pre>
<div class="block">Get the file to which the report should render.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file to which to render.</dd></dl>
</li>
</ul>
<a name="setReportFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportFile</h4>
<pre>public&nbsp;void&nbsp;setReportFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFile)</pre>
<div class="block">Set the file to which the report should render.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportFile</code> - the file to set</dd></dl>
</li>
</ul>
<a name="isShowSuppressedViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSuppressedViolations</h4>
<pre>public&nbsp;boolean&nbsp;isShowSuppressedViolations()</pre>
<div class="block">Get whether the report should show suppressed violations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if showing suppressed violations,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setShowSuppressedViolations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSuppressedViolations</h4>
<pre>public&nbsp;void&nbsp;setShowSuppressedViolations(boolean&nbsp;showSuppressedViolations)</pre>
<div class="block">Set whether the report should show suppressed violations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showSuppressedViolations</code> - <code>true</code> if showing suppressed violations,
            <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getReportProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getReportProperties()</pre>
<div class="block">Get the Report properties. These are used to create the Renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The report properties.</dd></dl>
</li>
</ul>
<a name="setReportProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportProperties</h4>
<pre>public&nbsp;void&nbsp;setReportProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;reportProperties)</pre>
<div class="block">Set the Report properties. These are used to create the Renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportProperties</code> - The Report properties to set.</dd></dl>
</li>
</ul>
<a name="isStressTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStressTest</h4>
<pre>public&nbsp;boolean&nbsp;isStressTest()</pre>
<div class="block">Return the stress test indicator. If this value is <code>true</code> then
 PMD will randomize the order of file processing to attempt to shake out
 bugs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if stress test is enbaled, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="setStressTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStressTest</h4>
<pre>public&nbsp;void&nbsp;setStressTest(boolean&nbsp;stressTest)</pre>
<div class="block">Set the stress test indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stressTest</code> - The stree test indicator to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isStressTest()"><code>isStressTest()</code></a></dd></dl>
</li>
</ul>
<a name="isBenchmark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBenchmark</h4>
<pre>public&nbsp;boolean&nbsp;isBenchmark()</pre>
<div class="block">Return the benchmark indicator. If this value is <code>true</code> then
 PMD will log benchmark information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if benchmark logging is enbaled,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setBenchmark(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBenchmark</h4>
<pre>public&nbsp;void&nbsp;setBenchmark(boolean&nbsp;benchmark)</pre>
<div class="block">Set the benchmark indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>benchmark</code> - The benchmark indicator to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/PMDConfiguration.html#isBenchmark()"><code>isBenchmark()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PMDConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/PMD.ProgressMonitor.html" title="interface in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/PMDConfiguration.html" target="_top">Frames</a></li>
<li><a href="PMDConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
