<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:58:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleSetReferenceId (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleSetReferenceId (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSetReferenceId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleSetReference.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSetReferenceId.html" target="_top">Frames</a></li>
<li><a href="RuleSetReferenceId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd</div>
<h2 title="Class RuleSetReferenceId" class="title">Class RuleSetReferenceId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.RuleSetReferenceId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuleSetReferenceId</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to parse a RuleSet reference value.  Most commonly used for specifying a
 RuleSet to process, or in a Rule 'ref' attribute value in the RuleSet XML.  The RuleSet reference
 can refer to either an external RuleSet or the current RuleSet when used as a Rule 'ref'
 attribute value.  An individual Rule in the RuleSet can be indicated.
 
 For an external RuleSet, referring to the entire RuleSet, the format is <i>ruleSetName</i>,
 where the RuleSet name is either a resource file path to a RuleSet that ends with
 <code>'.xml'</code>.</li>, or a simple RuleSet name.
 
 A simple RuleSet name, is one which contains no path separators, and either contains a '-' or is
 entirely numeric release number.  A simple name of the form <code>[language]-[name]</code> is
 short for the full RuleSet name <code>rulesets/[language]/[name].xml</code>.  A numeric release
 simple name of the form <code>[release]</code> is short for the full PMD Release RuleSet name
 <code>rulesets/releases/[release].xml</code>.
 
 For an external RuleSet, referring to a single Rule, the format is <i>ruleSetName/ruleName</i>,
 where the RuleSet name is as described above.  A Rule with the <i>ruleName</i> should exist
 in this external RuleSet.
 
 For the current RuleSet, the format is <i>ruleName</i>, where the Rule name is not RuleSet name
 (i.e. contains no path separators, '-' or '.xml' in it, and is not all numeric).  A Rule with the
 <i>ruleName</i> should exist in the current RuleSet.
 
 <table>
    <caption>Examples</caption>
    <thead>
       <tr>
            <th>String</th>
            <th>RuleSet file name</th>
            <th>Rule</th>
       </tr>
    </thead>
    <tbody>
       <tr>
            <td>rulesets/java/basic.xml</td>
            <td>rulesets/java/basic.xml</td>
            <td>all</td>
       </tr>
       <tr>
            <td>java-basic</td>
            <td>rulesets/java/basic.xml</td>
            <td>all</td>
       </tr>
       <tr>
            <td>50</td>
            <td>rulesets/releases/50.xml</td>
            <td>all</td>
       </tr>
       <tr>
            <td>rulesets/java/basic.xml/EmptyCatchBlock</td>
            <td>rulesets/java/basic.xml</td>
            <td>EmptyCatchBlock</td>
       </tr>
       <tr>
            <td>EmptyCatchBlock</td>
            <td>null</td>
            <td>EmptyCatchBlock</td>
       </tr>
    </tbody>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#RuleSetReferenceId(java.lang.String)">RuleSetReferenceId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Construct a RuleSetReferenceId for the given single ID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#RuleSetReferenceId(java.lang.String, net.sourceforge.pmd.RuleSetReferenceId)">RuleSetReferenceId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</a>&nbsp;externalRuleSetReferenceId)</code>
<div class="block">Construct a RuleSetReferenceId for the given single ID string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#getInputStream(java.lang.ClassLoader)">getInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Try to load the RuleSet resource with the specified ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#getRuleName()">getRuleName</a></strong>()</code>
<div class="block">Get the Rule name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#getRuleSetFileName()">getRuleSetFileName</a></strong>()</code>
<div class="block">Get the RuleSet file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#isAllRules()">isAllRules</a></strong>()</code>
<div class="block">Is this a reference to all Rules in a RuleSet, or a single Rule?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#isExternal()">isExternal</a></strong>()</code>
<div class="block">Is this an external RuleSet reference?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceString)</code>
<div class="block">Parse a String comma separated list of RuleSet reference IDs into a List of
 RuleReferenceId instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html#toString()">toString</a></strong>()</code>
<div class="block">Return the String form of this Rule reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSetReferenceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleSetReferenceId</h4>
<pre>public&nbsp;RuleSetReferenceId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Construct a RuleSetReferenceId for the given single ID string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the ID contains a comma character.</dd></dl>
</li>
</ul>
<a name="RuleSetReferenceId(java.lang.String, net.sourceforge.pmd.RuleSetReferenceId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSetReferenceId</h4>
<pre>public&nbsp;RuleSetReferenceId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</a>&nbsp;externalRuleSetReferenceId)</pre>
<div class="block">Construct a RuleSetReferenceId for the given single ID string.
 If an external RuleSetReferenceId is given, the ID must refer to a non-external Rule.  The
 external RuleSetReferenceId will be responsible for producing the InputStream containing
 the Rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id string.</dd><dd><code>externalRuleSetReferenceId</code> - A RuleSetReferenceId to associate with this new instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the ID contains a comma character.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If external RuleSetReferenceId is not external.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the ID is not Rule reference when there is an external RuleSetReferenceId.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</a>&gt;&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceString)</pre>
<div class="block">Parse a String comma separated list of RuleSet reference IDs into a List of
 RuleReferenceId instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceString</code> - A comma separated list of RuleSet reference IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding List of RuleSetReferenceId instances.</dd></dl>
</li>
</ul>
<a name="isExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal()</pre>
<div class="block">Is this an external RuleSet reference?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is an external reference, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAllRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllRules</h4>
<pre>public&nbsp;boolean&nbsp;isAllRules()</pre>
<div class="block">Is this a reference to all Rules in a RuleSet, or a single Rule?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a reference to all Rules, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getRuleSetFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleSetFileName()</pre>
<div class="block">Get the RuleSet file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RuleSet file name if this is an external reference, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleName()</pre>
<div class="block">Get the Rule name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Rule name.
 The Rule name.</dd></dl>
</li>
</ul>
<a name="getInputStream(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                           throws <a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</a></pre>
<div class="block">Try to load the RuleSet resource with the specified ClassLoader.  Multiple attempts to get
 independent InputStream instances may be made, so subclasses must ensure they support this
 behavior.  Delegates to an external RuleSetReferenceId if there is one associated with this
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The ClassLoader to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An InputStream to that resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</a></code> - if unable to find a resource.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the String form of this Rule reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the String form of this Rule reference, which is <i>ruleSetFileName</i> for
 all Rule external references, <i>ruleSetFileName/ruleName</i>, for a single Rule
 external references, or <i>ruleName</i> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSetReferenceId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleSetReference.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSetReferenceId.html" target="_top">Frames</a></li>
<li><a href="RuleSetReferenceId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
