<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:58:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleSets (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleSets (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RulesetsFactoryUtils.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSets.html" target="_top">Frames</a></li>
<li><a href="RuleSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd</div>
<h2 title="Class RuleSets" class="title">Class RuleSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.RuleSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuleSets</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Grouping of Rules per Language in a RuleSet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#RuleSets()">RuleSets</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#RuleSets(net.sourceforge.pmd.RuleSet)">RuleSets</a></strong>(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#addRuleSet(net.sourceforge.pmd.RuleSet)">addRuleSet</a></strong>(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Add a ruleset for a language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#applies(java.io.File)">applies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Check if a given source file should be checked by rules in this RuleSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#apply(java.util.List, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.Language)">apply</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;acuList,
     <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
     <a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>
<div class="block">Apply all applicable rules to the compilation units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#end(net.sourceforge.pmd.RuleContext)">end</a></strong>(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Notify all rules of the end of processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#getAllRules()">getAllRules</a></strong>()</code>
<div class="block">Return all rules from all rulesets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#getAllRuleSets()">getAllRuleSets</a></strong>()</code>
<div class="block">Get all the RuleSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#getRuleByName(java.lang.String)">getRuleByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</code>
<div class="block">Returns the first Rule found with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#getRuleSetsIterator()">getRuleSetsIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#removeDysfunctionalRules(java.util.Collection)">removeDysfunctionalRules</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;collector)</code>
<div class="block">Remove and collect any rules that report problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#start(net.sourceforge.pmd.RuleContext)">start</a></strong>(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Notify all rules of the start of processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#usesDFA(net.sourceforge.pmd.lang.Language)">usesDFA</a></strong>(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>
<div class="block">Check if the rules that apply to a source of the given language
 use DFA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSets.html#usesTypeResolution(net.sourceforge.pmd.lang.Language)">usesTypeResolution</a></strong>(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleSets</h4>
<pre>public&nbsp;RuleSets()</pre>
<div class="block">Public constructor.</div>
</li>
</ul>
<a name="RuleSets(net.sourceforge.pmd.RuleSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSets</h4>
<pre>public&nbsp;RuleSets(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</pre>
<div class="block">Public constructor. Add the given rule set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSet</code> - the RuleSet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRuleSet(net.sourceforge.pmd.RuleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSet</h4>
<pre>public&nbsp;void&nbsp;addRuleSet(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</pre>
<div class="block">Add a ruleset for a language. Only one ruleset can be added for a specific
 language. If ruleSet.getLanguage() is null, it is assumed to be a RuleSet of java
 rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSet</code> - the RuleSet</dd></dl>
</li>
</ul>
<a name="getAllRuleSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRuleSets</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>[]&nbsp;getAllRuleSets()</pre>
<div class="block">Get all the RuleSets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RuleSet[]</dd></dl>
</li>
</ul>
<a name="getRuleSetsIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetsIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&gt;&nbsp;getRuleSetsIterator()</pre>
</li>
</ul>
<a name="getAllRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRules</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;getAllRules()</pre>
<div class="block">Return all rules from all rulesets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set</dd></dl>
</li>
</ul>
<a name="applies(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applies</h4>
<pre>public&nbsp;boolean&nbsp;applies(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Check if a given source file should be checked by rules in this RuleSets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the source file to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file should be checked, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="start(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Notify all rules of the start of processing.</div>
</li>
</ul>
<a name="apply(java.util.List, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;acuList,
         <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
         <a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
<div class="block">Apply all applicable rules to the compilation units.
 Applicable means the language of the rules must match the language
 of the source (@see applies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acuList</code> - the List of compilation units; the type these must have,
                 depends on the source language</dd><dd><code>ctx</code> - the RuleContext</dd><dd><code>language</code> - the Language of the source</dd></dl>
</li>
</ul>
<a name="end(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Notify all rules of the end of processing.</div>
</li>
</ul>
<a name="usesDFA(net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDFA</h4>
<pre>public&nbsp;boolean&nbsp;usesDFA(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
<div class="block">Check if the rules that apply to a source of the given language
 use DFA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language of a source</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any rule in the RuleSet needs the DFA layer</dd></dl>
</li>
</ul>
<a name="getRuleByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleByName</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;getRuleByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</pre>
<div class="block">Returns the first Rule found with the given name.

 Note: Since we support multiple languages, rule names 
 are not expected to be unique within any specific
 ruleset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - the exact name of the rule to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule or null if not found</dd></dl>
</li>
</ul>
<a name="usesTypeResolution(net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTypeResolution</h4>
<pre>public&nbsp;boolean&nbsp;usesTypeResolution(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
</li>
</ul>
<a name="removeDysfunctionalRules(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDysfunctionalRules</h4>
<pre>public&nbsp;void&nbsp;removeDysfunctionalRules(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;collector)</pre>
<div class="block">Remove and collect any rules that report problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RulesetsFactoryUtils.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSets.html" target="_top">Frames</a></li>
<li><a href="RuleSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
