<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.10">
  <actions/>
  <description>DevOps Activity for SE2.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>payload</name>
          <description></description>
          <defaultValue>{   &quot;ref&quot;: &quot;refs/heads/feature&quot;,   &quot;before&quot;: &quot;032f7c679f04c6c65172c8b25bcdb07fe38a75c6&quot;,   &quot;after&quot;: &quot;3b4435fb99a78b356ba349b3715edc2bbcf9c382&quot;,   &quot;created&quot;: false,   &quot;deleted&quot;: false,   &quot;forced&quot;: false,   &quot;base_ref&quot;: null,   &quot;compare&quot;: &quot;https://github.com/ncoop57/Medium/compare/032f7c679f04...3b4435fb99a7&quot;,   &quot;commits&quot;: [     {       &quot;id&quot;: &quot;3b4435fb99a78b356ba349b3715edc2bbcf9c382&quot;,       &quot;tree_id&quot;: &quot;5d34e34c7339c3b8eaeb725edd452ded34f9d8f1&quot;,       &quot;distinct&quot;: true,       &quot;message&quot;: &quot;Test webhook with new shared library pipeline&quot;,       &quot;timestamp&quot;: &quot;2017-03-23T23:50:14-05:00&quot;,       &quot;url&quot;: &quot;https://github.com/ncoop57/Medium/commit/3b4435fb99a78b356ba349b3715edc2bbcf9c382&quot;,       &quot;author&quot;: {         &quot;name&quot;: &quot;Nathan Cooper&quot;,         &quot;email&quot;: &quot;Nathan Cooper&quot;       },       &quot;committer&quot;: {         &quot;name&quot;: &quot;Nathan Cooper&quot;,         &quot;email&quot;: &quot;Nathan Cooper&quot;       },       &quot;added&quot;: [        ],       &quot;removed&quot;: [        ],       &quot;modified&quot;: [         &quot;Index/index.php&quot;       ]     }   ],   &quot;head_commit&quot;: {     &quot;id&quot;: &quot;3b4435fb99a78b356ba349b3715edc2bbcf9c382&quot;,     &quot;tree_id&quot;: &quot;5d34e34c7339c3b8eaeb725edd452ded34f9d8f1&quot;,     &quot;distinct&quot;: true,     &quot;message&quot;: &quot;Test webhook with new shared library pipeline&quot;,     &quot;timestamp&quot;: &quot;2017-03-23T23:50:14-05:00&quot;,     &quot;url&quot;: &quot;https://github.com/ncoop57/Medium/commit/3b4435fb99a78b356ba349b3715edc2bbcf9c382&quot;,     &quot;author&quot;: {       &quot;name&quot;: &quot;Nathan Cooper&quot;,       &quot;email&quot;: &quot;Nathan Cooper&quot;     },     &quot;committer&quot;: {       &quot;name&quot;: &quot;Nathan Cooper&quot;,       &quot;email&quot;: &quot;Nathan Cooper&quot;     },     &quot;added&quot;: [      ],     &quot;removed&quot;: [      ],     &quot;modified&quot;: [       &quot;Index/index.php&quot;     ]   },   &quot;repository&quot;: {     &quot;id&quot;: 85250051,     &quot;name&quot;: &quot;Medium&quot;,     &quot;full_name&quot;: &quot;ncoop57/Medium&quot;,     &quot;owner&quot;: {       &quot;name&quot;: &quot;ncoop57&quot;,       &quot;email&quot;: &quot;nac33@students.uwf.edu&quot;,       &quot;login&quot;: &quot;ncoop57&quot;,       &quot;id&quot;: 7613470,       &quot;avatar_url&quot;: &quot;https://avatars3.githubusercontent.com/u/7613470?v=3&quot;,       &quot;gravatar_id&quot;: &quot;&quot;,       &quot;url&quot;: &quot;https://api.github.com/users/ncoop57&quot;,       &quot;html_url&quot;: &quot;https://github.com/ncoop57&quot;,       &quot;followers_url&quot;: &quot;https://api.github.com/users/ncoop57/followers&quot;,       &quot;following_url&quot;: &quot;https://api.github.com/users/ncoop57/following{/other_user}&quot;,       &quot;gists_url&quot;: &quot;https://api.github.com/users/ncoop57/gists{/gist_id}&quot;,       &quot;starred_url&quot;: &quot;https://api.github.com/users/ncoop57/starred{/owner}{/repo}&quot;,       &quot;subscriptions_url&quot;: &quot;https://api.github.com/users/ncoop57/subscriptions&quot;,       &quot;organizations_url&quot;: &quot;https://api.github.com/users/ncoop57/orgs&quot;,       &quot;repos_url&quot;: &quot;https://api.github.com/users/ncoop57/repos&quot;,       &quot;events_url&quot;: &quot;https://api.github.com/users/ncoop57/events{/privacy}&quot;,       &quot;received_events_url&quot;: &quot;https://api.github.com/users/ncoop57/received_events&quot;,       &quot;type&quot;: &quot;User&quot;,       &quot;site_admin&quot;: false     },     &quot;private&quot;: false,     &quot;html_url&quot;: &quot;https://github.com/ncoop57/Medium&quot;,     &quot;description&quot;: &quot;Medium is a light-weight and portable Music managing and playing software. The project was started as a test Java application for the DevOps Educational Java Code Pipeline project. See DevOps repository for more information. Project Medium is under active construction. Please contact the author for more information.&quot;,     &quot;fork&quot;: true,     &quot;url&quot;: &quot;https://github.com/ncoop57/Medium&quot;,     &quot;forks_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/forks&quot;,     &quot;keys_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/keys{/key_id}&quot;,     &quot;collaborators_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/collaborators{/collaborator}&quot;,     &quot;teams_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/teams&quot;,     &quot;hooks_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/hooks&quot;,     &quot;issue_events_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/issues/events{/number}&quot;,     &quot;events_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/events&quot;,     &quot;assignees_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/assignees{/user}&quot;,     &quot;branches_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/branches{/branch}&quot;,     &quot;tags_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/tags&quot;,     &quot;blobs_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/git/blobs{/sha}&quot;,     &quot;git_tags_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/git/tags{/sha}&quot;,     &quot;git_refs_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/git/refs{/sha}&quot;,     &quot;trees_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/git/trees{/sha}&quot;,     &quot;statuses_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/statuses/{sha}&quot;,     &quot;languages_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/languages&quot;,     &quot;stargazers_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/stargazers&quot;,     &quot;contributors_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/contributors&quot;,     &quot;subscribers_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/subscribers&quot;,     &quot;subscription_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/subscription&quot;,     &quot;commits_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/commits{/sha}&quot;,     &quot;git_commits_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/git/commits{/sha}&quot;,     &quot;comments_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/comments{/number}&quot;,     &quot;issue_comment_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/issues/comments{/number}&quot;,     &quot;contents_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/contents/{+path}&quot;,     &quot;compare_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/compare/{base}...{head}&quot;,     &quot;merges_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/merges&quot;,     &quot;archive_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/{archive_format}{/ref}&quot;,     &quot;downloads_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/downloads&quot;,     &quot;issues_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/issues{/number}&quot;,     &quot;pulls_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/pulls{/number}&quot;,     &quot;milestones_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/milestones{/number}&quot;,     &quot;notifications_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/notifications{?since,all,participating}&quot;,     &quot;labels_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/labels{/name}&quot;,     &quot;releases_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/releases{/id}&quot;,     &quot;deployments_url&quot;: &quot;https://api.github.com/repos/ncoop57/Medium/deployments&quot;,     &quot;created_at&quot;: 1489706326,     &quot;updated_at&quot;: &quot;2017-03-16T23:18:48Z&quot;,     &quot;pushed_at&quot;: 1490331020,     &quot;git_url&quot;: &quot;git://github.com/ncoop57/Medium.git&quot;,     &quot;ssh_url&quot;: &quot;git@github.com:ncoop57/Medium.git&quot;,     &quot;clone_url&quot;: &quot;https://github.com/ncoop57/Medium.git&quot;,     &quot;svn_url&quot;: &quot;https://github.com/ncoop57/Medium&quot;,     &quot;homepage&quot;: &quot;&quot;,     &quot;size&quot;: 52970,     &quot;stargazers_count&quot;: 0,     &quot;watchers_count&quot;: 0,     &quot;language&quot;: &quot;Java&quot;,     &quot;has_issues&quot;: false,     &quot;has_downloads&quot;: true,     &quot;has_wiki&quot;: true,     &quot;has_pages&quot;: false,     &quot;forks_count&quot;: 0,     &quot;mirror_url&quot;: null,     &quot;open_issues_count&quot;: 0,     &quot;forks&quot;: 0,     &quot;open_issues&quot;: 0,     &quot;watchers&quot;: 0,     &quot;default_branch&quot;: &quot;master&quot;,     &quot;stargazers&quot;: 0,     &quot;master_branch&quot;: &quot;master&quot;   },   &quot;pusher&quot;: {     &quot;name&quot;: &quot;ncoop57&quot;,     &quot;email&quot;: &quot;nac33@students.uwf.edu&quot;   },   &quot;sender&quot;: {     &quot;login&quot;: &quot;ncoop57&quot;,     &quot;id&quot;: 7613470,     &quot;avatar_url&quot;: &quot;https://avatars3.githubusercontent.com/u/7613470?v=3&quot;,     &quot;gravatar_id&quot;: &quot;&quot;,     &quot;url&quot;: &quot;https://api.github.com/users/ncoop57&quot;,     &quot;html_url&quot;: &quot;https://github.com/ncoop57&quot;,     &quot;followers_url&quot;: &quot;https://api.github.com/users/ncoop57/followers&quot;,     &quot;following_url&quot;: &quot;https://api.github.com/users/ncoop57/following{/other_user}&quot;,     &quot;gists_url&quot;: &quot;https://api.github.com/users/ncoop57/gists{/gist_id}&quot;,     &quot;starred_url&quot;: &quot;https://api.github.com/users/ncoop57/starred{/owner}{/repo}&quot;,     &quot;subscriptions_url&quot;: &quot;https://api.github.com/users/ncoop57/subscriptions&quot;,     &quot;organizations_url&quot;: &quot;https://api.github.com/users/ncoop57/orgs&quot;,     &quot;repos_url&quot;: &quot;https://api.github.com/users/ncoop57/repos&quot;,     &quot;events_url&quot;: &quot;https://api.github.com/users/ncoop57/events{/privacy}&quot;,     &quot;received_events_url&quot;: &quot;https://api.github.com/users/ncoop57/received_events&quot;,     &quot;type&quot;: &quot;User&quot;,     &quot;site_admin&quot;: false   } }</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2.29">
    <scm class="hudson.plugins.git.GitSCM" plugin="git@3.1.0">
      <configVersion>2</configVersion>
      <userRemoteConfigs>
        <hudson.plugins.git.UserRemoteConfig>
          <url>https://github.com/ncoop57/jenkins_files.git</url>
          <credentialsId></credentialsId>
        </hudson.plugins.git.UserRemoteConfig>
      </userRemoteConfigs>
      <branches>
        <hudson.plugins.git.BranchSpec>
          <name>*/new_library</name>
        </hudson.plugins.git.BranchSpec>
      </branches>
      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
      <submoduleCfg class="list"/>
      <extensions/>
    </scm>
    <scriptPath>Jenkinsfile</scriptPath>
    <lightweight>false</lightweight>
  </definition>
  <triggers/>
  <authToken>github-token</authToken>
</flow-definition>
