<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface net.sourceforge.pmd.util.filter.Filter (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.pmd.util.filter.Filter (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sourceforge.pmd.util.filter.Filter" class="title">Uses of Interface<br>net.sourceforge.pmd.util.filter.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.dcd.graph">net.sourceforge.pmd.dcd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.util.filter">net.sourceforge.pmd.util.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.dcd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a> in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> declared as <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsageGraphBuilder.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html#classFilter">classFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsageGraph.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html#classFilter">classFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html#UsageGraph(net.sourceforge.pmd.util.filter.Filter)">UsageGraph</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html#UsageGraphBuilder(net.sourceforge.pmd.util.filter.Filter)">UsageGraphBuilder</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.util.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a> in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> that implement <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="class in net.sourceforge.pmd.util.filter">AbstractCompoundFilter</a>&lt;T&gt;</strong></code>
<div class="block">A base class for Filters which implements behavior using a List of other
 Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html" title="class in net.sourceforge.pmd.util.filter">AbstractDelegateFilter</a>&lt;T&gt;</strong></code>
<div class="block">A base class for Filters which implements behavior using delegation
 to an underlying filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AndFilter.html" title="class in net.sourceforge.pmd.util.filter">AndFilter</a>&lt;T&gt;</strong></code>
<div class="block">A logical AND of a list of Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/DirectoryFilter.html" title="class in net.sourceforge.pmd.util.filter">DirectoryFilter</a></strong></code>
<div class="block">Directory filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/FileExtensionFilter.html" title="class in net.sourceforge.pmd.util.filter">FileExtensionFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/NotFilter.html" title="class in net.sourceforge.pmd.util.filter">NotFilter</a>&lt;T&gt;</strong></code>
<div class="block">A logical NEGATION of a Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/OrFilter.html" title="class in net.sourceforge.pmd.util.filter">OrFilter</a>&lt;T&gt;</strong></code>
<div class="block">A logical OR of a list of Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/RegexStringFilter.html" title="class in net.sourceforge.pmd.util.filter">RegexStringFilter</a></strong></code>
<div class="block">A filter which uses a regular expression to match Strings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> declared as <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html" title="type parameter in AbstractDelegateFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDelegateFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> with type parameters of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="type parameter in AbstractCompoundFilter">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCompoundFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html#filters">filters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> that return <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#buildRegexFilterExcludeOverInclude(java.util.List, java.util.List)">buildRegexFilterExcludeOverInclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</code>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#buildRegexFilterIncludeOverExclude(java.util.List, java.util.List)">buildRegexFilterIncludeOverExclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</code>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#fromStringFilter(net.sourceforge.pmd.util.filter.Filter)">fromStringFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a Filter on another type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#getDirectoryFilter()">getDirectoryFilter</a></strong>()</code>
<div class="block">Get a File Filter for directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#getFileExtensionFilter(java.lang.String...)">getFileExtensionFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</code>
<div class="block">Get a File Filter for files with the given extensions, ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#getFileExtensionOrDirectoryFilter(java.lang.String...)">getFileExtensionOrDirectoryFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</code>
<div class="block">Get a File Filter for directories or for files with the given extensions, ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html" title="type parameter in AbstractDelegateFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDelegateFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#toFileFilter(java.io.FilenameFilter)">toFileFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter)</code>
<div class="block">Given a FilenameFilter, expose as a File Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#toNormalizedFileFilter(net.sourceforge.pmd.util.filter.Filter)">toNormalizedFileFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a File Filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> that return types with arguments of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="type parameter in AbstractCompoundFilter">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCompoundFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCompoundFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html#addFilter(net.sourceforge.pmd.util.filter.Filter)">addFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="type parameter in AbstractCompoundFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#filter(net.sourceforge.pmd.util.filter.Filter, java.util.Collection)">filter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;&nbsp;filter,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</code>
<div class="block">Filter a given Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#fromStringFilter(net.sourceforge.pmd.util.filter.Filter)">fromStringFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a Filter on another type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDelegateFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html#setFilter(net.sourceforge.pmd.util.filter.Filter)">setFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html" title="type parameter in AbstractDelegateFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#toFilenameFilter(net.sourceforge.pmd.util.filter.Filter)">toFilenameFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;filter)</code>
<div class="block">Given a File Filter, expose as a FilenameFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/Filters.html#toNormalizedFileFilter(net.sourceforge.pmd.util.filter.Filter)">toNormalizedFileFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a File Filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> with type arguments of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCompoundFilter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html#setFilters(java.util.List)">setFilters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="type parameter in AbstractCompoundFilter">T</a>&gt;&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html#AbstractCompoundFilter(net.sourceforge.pmd.util.filter.Filter...)">AbstractCompoundFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractCompoundFilter.html" title="type parameter in AbstractCompoundFilter">T</a>&gt;...&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html#AbstractDelegateFilter(net.sourceforge.pmd.util.filter.Filter)">AbstractDelegateFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AbstractDelegateFilter.html" title="type parameter in AbstractDelegateFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/AndFilter.html#AndFilter(net.sourceforge.pmd.util.filter.Filter...)">AndFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/AndFilter.html" title="type parameter in AndFilter">T</a>&gt;...&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/NotFilter.html#NotFilter(net.sourceforge.pmd.util.filter.Filter)">NotFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/NotFilter.html" title="type parameter in NotFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/filter/OrFilter.html#OrFilter(net.sourceforge.pmd.util.filter.Filter...)">OrFilter</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="../../../../../../net/sourceforge/pmd/util/filter/OrFilter.html" title="type parameter in OrFilter">T</a>&gt;...&nbsp;filters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
