<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:58:56 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Filters (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/util/filter/NotFilter.html" title="class in net.sourceforge.pmd.util.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/util/filter/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.util.filter</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.util.filter.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for working with Filters.  Contains builder style methods,
 apply methods, as well as mechanisms for adapting Filters and FilenameFilters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#Filters()">Filters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#buildRegexFilterExcludeOverInclude(java.util.List, java.util.List)">buildRegexFilterExcludeOverInclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</code>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#buildRegexFilterIncludeOverExclude(java.util.List, java.util.List)">buildRegexFilterIncludeOverExclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</code>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#filter(net.sourceforge.pmd.util.filter.Filter, java.util.Collection)">filter</a></strong>(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;&nbsp;filter,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</code>
<div class="block">Filter a given Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#fromStringFilter(net.sourceforge.pmd.util.filter.Filter)">fromStringFilter</a></strong>(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a Filter on another type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#getDirectoryFilter()">getDirectoryFilter</a></strong>()</code>
<div class="block">Get a File Filter for directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#getFileExtensionFilter(java.lang.String...)">getFileExtensionFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</code>
<div class="block">Get a File Filter for files with the given extensions, ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#getFileExtensionOrDirectoryFilter(java.lang.String...)">getFileExtensionOrDirectoryFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</code>
<div class="block">Get a File Filter for directories or for files with the given extensions, ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#toFileFilter(java.io.FilenameFilter)">toFileFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter)</code>
<div class="block">Given a FilenameFilter, expose as a File Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#toFilenameFilter(net.sourceforge.pmd.util.filter.Filter)">toFilenameFilter</a></strong>(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;filter)</code>
<div class="block">Given a File Filter, expose as a FilenameFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/util/filter/Filters.html#toNormalizedFileFilter(net.sourceforge.pmd.util.filter.Filter)">toNormalizedFileFilter</a></strong>(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>
<div class="block">Given a String Filter, expose as a File Filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filters</h4>
<pre>public&nbsp;Filters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(net.sourceforge.pmd.util.filter.Filter, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;filter(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;&nbsp;filter,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Filter a given Collection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the Collection.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - A Filter upon the Type of objects in the Collection.</dd><dd><code>collection</code> - The Collection to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List containing only those objects for which the Filter returned <code>true</code>.</dd></dl>
</li>
</ul>
<a name="getFileExtensionFilter(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFileExtensionFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</pre>
<div class="block">Get a File Filter for files with the given extensions, ignoring case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - The extensions to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A File Filter.</dd></dl>
</li>
</ul>
<a name="getDirectoryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getDirectoryFilter()</pre>
<div class="block">Get a File Filter for directories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A File Filter.</dd></dl>
</li>
</ul>
<a name="getFileExtensionOrDirectoryFilter(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionOrDirectoryFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFileExtensionOrDirectoryFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extensions)</pre>
<div class="block">Get a File Filter for directories or for files with the given extensions, ignoring case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - The extensions to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A File Filter.</dd></dl>
</li>
</ul>
<a name="toNormalizedFileFilter(net.sourceforge.pmd.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;toNormalizedFileFilter(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</pre>
<div class="block">Given a String Filter, expose as a File Filter.  The File paths are
 normalized to a standard pattern using <code>/</code> as a path separator
 which can be used cross platform easily in a regular expression based
 String Filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - A String Filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A File Filter.</dd></dl>
</li>
</ul>
<a name="fromStringFilter(net.sourceforge.pmd.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringFilter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;T&gt;&nbsp;fromStringFilter(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</pre>
<div class="block">Given a String Filter, expose as a Filter on another type.  The
 <code>toString()</code> method is called on the objects of the other
 type and delegated to the String Filter.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The existing String Filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Filter on the desired type.</dd></dl>
</li>
</ul>
<a name="toFilenameFilter(net.sourceforge.pmd.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFilenameFilter</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;toFilenameFilter(<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;filter)</pre>
<div class="block">Given a File Filter, expose as a FilenameFilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The File Filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A FilenameFilter.</dd></dl>
</li>
</ul>
<a name="toFileFilter(java.io.FilenameFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;toFileFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter)</pre>
<div class="block">Given a FilenameFilter, expose as a File Filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The FilenameFilter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A File Filter.</dd></dl>
</li>
</ul>
<a name="buildRegexFilterExcludeOverInclude(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegexFilterExcludeOverInclude</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;buildRegexFilterExcludeOverInclude(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</pre>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.  If there are no include regular expressions provide, then
 a regular expression is added which matches every String by default.
 A String is included as long as it matches an include regular expression
 and does not match an exclude regular expression.
 <p>
 In other words, exclude patterns override include patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeRegexes</code> - The include regular expressions.  May be <code>null</code>.</dd><dd><code>excludeRegexes</code> - The exclude regular expressions.  May be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String Filter.</dd></dl>
</li>
</ul>
<a name="buildRegexFilterIncludeOverExclude(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRegexFilterIncludeOverExclude</h4>
<pre>public static&nbsp;<a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter">Filter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;buildRegexFilterIncludeOverExclude(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includeRegexes,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeRegexes)</pre>
<div class="block">Construct a String Filter using set of include and exclude regular
 expressions.  If there are no include regular expressions provide, then
 a regular expression is added which matches every String by default.
 A String is included as long as the case that there is an include which
 matches or there is not an exclude which matches.
 <p>
 In other words, include patterns override exclude patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeRegexes</code> - The include regular expressions.  May be <code>null</code>.</dd><dd><code>excludeRegexes</code> - The exclude regular expressions.  May be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String Filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/util/filter/Filter.html" title="interface in net.sourceforge.pmd.util.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/util/filter/NotFilter.html" title="class in net.sourceforge.pmd.util.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/util/filter/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
