<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface net.sourceforge.pmd.NumericPropertyDescriptor (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.pmd.NumericPropertyDescriptor (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/class-use/NumericPropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="NumericPropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sourceforge.pmd.NumericPropertyDescriptor" class="title">Uses of Interface<br>net.sourceforge.pmd.NumericPropertyDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">NumericPropertyDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.rule.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">NumericPropertyDescriptor</a> in <a href="../../../../net/sourceforge/pmd/lang/rule/properties/package-summary.html">net.sourceforge.pmd.lang.rule.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/pmd/lang/rule/properties/package-summary.html">net.sourceforge.pmd.lang.rule.properties</a> that implement <a href="../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">NumericPropertyDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractMultiNumericProperty</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractNumericProperty</a>&lt;T&gt;</strong></code>
<div class="block">Maintains a pair of boundary limit values between which all values managed
 by the subclasses must fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/DoubleMultiProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">DoubleMultiProperty</a></strong></code>
<div class="block">Defines a property type that supports multiple double-type property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/DoubleProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">DoubleProperty</a></strong></code>
<div class="block">Defines a property type that support single double-type property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/FloatMultiProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">FloatMultiProperty</a></strong></code>
<div class="block">Defines a property type that support float property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/FloatProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">FloatProperty</a></strong></code>
<div class="block">Defines a property type that supports single float property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerMultiProperty</a></strong></code>
<div class="block">Defines a datatype that supports multiple Integer property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></strong></code>
<div class="block">Defines a datatype that supports single Integer property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/LongMultiProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">LongMultiProperty</a></strong></code>
<div class="block">Defines a datatype that supports multiple Long property values within an upper and lower boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/rule/properties/LongProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">LongProperty</a></strong></code>
<div class="block">Defines a datatype that supports the single Long property values within an upper and lower boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/class-use/NumericPropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="NumericPropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
