<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.Report (PMD 5.1.0 API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.Report (PMD 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.Report" class="title">Uses of Class<br>net.sourceforge.pmd.Report</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd">net.sourceforge.pmd</a></td>
<td class="colLast">
<div class="block">This is the PMD programming mistake detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.ant">net.sourceforge.pmd.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.processor">net.sourceforge.pmd.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.renderers">net.sourceforge.pmd.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a> in <a href="../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a> that return <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../net/sourceforge/pmd/Report.html#createReport(net.sourceforge.pmd.RuleContext, java.lang.String)">createReport</a></strong>(<a href="../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><span class="strong">RuleContext.</span><code><strong><a href="../../../../net/sourceforge/pmd/RuleContext.html#getReport()">getReport</a></strong>()</code>
<div class="block">Get the Report to which Rule Violations are sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><span class="strong">PMD.</span><code><strong><a href="../../../../net/sourceforge/pmd/PMD.html#setupReport(net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext, java.lang.String)">setupReport</a></strong>(<a href="../../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a>&nbsp;rs,
           <a href="../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Create a report, filter out any defective rules, and keep a record of
 them.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a> with parameters of type <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../net/sourceforge/pmd/Report.html#merge(net.sourceforge.pmd.Report)">merge</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleContext.</span><code><strong><a href="../../../../net/sourceforge/pmd/RuleContext.html#setReport(net.sourceforge.pmd.Report)">setReport</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Set the Report to which Rule Violations are sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a> in <a href="../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a> with parameters of type <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Formatter.</span><code><strong><a href="../../../../net/sourceforge/pmd/ant/Formatter.html#end(net.sourceforge.pmd.Report)">end</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;errorReport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a> in <a href="../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a> that return <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><span class="strong">PmdRunnable.</span><code><strong><a href="../../../../net/sourceforge/pmd/processor/PmdRunnable.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a> with parameters of type <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPMDProcessor.</span><code><strong><a href="../../../../net/sourceforge/pmd/processor/AbstractPMDProcessor.html#renderReports(java.util.List, net.sourceforge.pmd.Report)">renderReports</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers,
             <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a> in <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a> declared as <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><span class="strong">AbstractAccumulatingRenderer.</span><code><strong><a href="../../../../net/sourceforge/pmd/renderers/AbstractAccumulatingRenderer.html#report">report</a></strong></code>
<div class="block">The accumulated Report.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a> with parameters of type <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLRenderer.</span><code><strong><a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html#renderBody(java.io.Writer, net.sourceforge.pmd.Report)">renderBody</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
          <a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Write the body of the main body of the HTML content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)">renderFileReport</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Render the given file Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAccumulatingRenderer.</span><code><strong><a href="../../../../net/sourceforge/pmd/renderers/AbstractAccumulatingRenderer.html#renderFileReport(net.sourceforge.pmd.Report)">renderFileReport</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Render the given file Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIncrementingRenderer.</span><code><strong><a href="../../../../net/sourceforge/pmd/renderers/AbstractIncrementingRenderer.html#renderFileReport(net.sourceforge.pmd.Report)">renderFileReport</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Render the given file Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
